NEXT_PUBLIC_AUTH_BASE_URL = https://api-stg-hubspot-signeasy.tilicho.in/api/v1/oauth/
NEXT_PUBLIC_BASE_URL = https://api-stg-hubspot-signeasy.tilicho.in/api/v1/
NEXT_PUBLIC_DEPLOYMENT_URL =  https://signeasy.vercel.app/
# https://signeasy.vercel.app/
# http://localhost:3000/